<Window x:Class="pViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:pViewer.Controls"
        xmlns:vm="clr-namespace:pViewer.ViewModels"
        xmlns:svc="clr-namespace:pViewer.Services"
        xmlns:core="clr-namespace:pViewer.Core"
        Title="{Binding Title}"
        Width="1180" Height="780" MinWidth="420" MinHeight="300"
        AllowDrop="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        Icon="Assets/pv.ico">

    <Window.Resources>
        <!-- "View" menu, used by both the context menu and the toolbar button -->
        <ContextMenu x:Key="ViewModeMenu" Cursor="Arrow">
            <MenuItem IsCheckable="True" Header="Shrink to fit" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.ShrinkToFit}"
                      IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.ShrinkToFit}}" />
            <MenuItem IsCheckable="True" Header="Fit to window" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.Fit}"
                      IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.Fit}}" />
            <MenuItem IsCheckable="True" Header="Fill window" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.Fill}"
                      IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.Fill}}" />
            <MenuItem IsCheckable="True" Header="Fit width" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.FitWidth}"
                      IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.FitWidth}}" />
            <MenuItem IsCheckable="True" Header="Fit height" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.FitHeight}"
                      IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.FitHeight}}" />
            <MenuItem IsCheckable="True" Header="Actual size" controls:HotkeyText.Command="ActualSize" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.ActualSize}"
                      IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.ActualSize}}" />
        </ContextMenu>

        <ContextMenu x:Key="LayoutMenu" Cursor="Arrow">
            <MenuItem IsCheckable="True" Header="Single page" Command="{Binding SetLayoutCommand}" CommandParameter="{x:Static core:PageLayout.Single}"
                      IsChecked="{Binding Layout, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static core:PageLayout.Single}}" />
            <MenuItem IsCheckable="True" Header="Manga (right to left)" controls:HotkeyText.Command="Manga" Command="{Binding SetLayoutCommand}" CommandParameter="{x:Static core:PageLayout.Manga}"
                      IsChecked="{Binding Layout, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static core:PageLayout.Manga}}" />
            <MenuItem IsCheckable="True" Header="Comic (left to right)" controls:HotkeyText.Command="Comic" Command="{Binding SetLayoutCommand}" CommandParameter="{x:Static core:PageLayout.Comic}"
                      IsChecked="{Binding Layout, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static core:PageLayout.Comic}}" />
            <Separator />
            <MenuItem Header="Shift forward one page" controls:HotkeyText.Command="ShiftForward" Command="{Binding ShiftPageCommand}" CommandParameter="1" />
            <MenuItem Header="Shift back one page" controls:HotkeyText.Command="ShiftBack" Command="{Binding ShiftPageCommand}" CommandParameter="-1" />
        </ContextMenu>

        <!-- Full menu (right click) -->
        <ContextMenu x:Key="MainMenu" Cursor="Arrow">
            <MenuItem Header="Open…" controls:HotkeyText.Command="Open" Command="{Binding OpenCommand}">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE8E5;" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" controls:HotkeyText.Command="Save" Command="{Binding SaveCommand}">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE74E;" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save as…" controls:HotkeyText.Command="SaveAs" Command="{Binding SaveAsCommand}">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE792;" /></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Next" controls:HotkeyText.Command="Next" Command="{Binding NextCommand}">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE76C;" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Previous" controls:HotkeyText.Command="Previous" Command="{Binding PreviousCommand}">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE76B;" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pages">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE89A;" /></MenuItem.Icon>
                <MenuItem IsCheckable="True" Header="Single page" Command="{Binding SetLayoutCommand}" CommandParameter="{x:Static core:PageLayout.Single}"
                          IsChecked="{Binding Layout, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static core:PageLayout.Single}}" />
                <MenuItem IsCheckable="True" Header="Manga (right to left)" controls:HotkeyText.Command="Manga" Command="{Binding SetLayoutCommand}" CommandParameter="{x:Static core:PageLayout.Manga}"
                          IsChecked="{Binding Layout, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static core:PageLayout.Manga}}" />
                <MenuItem IsCheckable="True" Header="Comic (left to right)" controls:HotkeyText.Command="Comic" Command="{Binding SetLayoutCommand}" CommandParameter="{x:Static core:PageLayout.Comic}"
                          IsChecked="{Binding Layout, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static core:PageLayout.Comic}}" />
                <Separator />
                <MenuItem Header="Shift forward one page" controls:HotkeyText.Command="ShiftForward" Command="{Binding ShiftPageCommand}" CommandParameter="1" />
                <MenuItem Header="Shift back one page" controls:HotkeyText.Command="ShiftBack" Command="{Binding ShiftPageCommand}" CommandParameter="-1" />
            </MenuItem>
            <MenuItem Header="Slideshow">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE786;" /></MenuItem.Icon>
                <MenuItem Header="Every 3 seconds" Command="{Binding StartSlideshowCommand}" CommandParameter="3" />
                <MenuItem Header="Every 5 seconds" Command="{Binding StartSlideshowCommand}" CommandParameter="5" />
                <MenuItem Header="Every 10 seconds" Command="{Binding StartSlideshowCommand}" CommandParameter="10" />
                <MenuItem Header="Custom…" Command="{Binding StartSlideshowCommand}" CommandParameter="0" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE890;" /></MenuItem.Icon>
                <MenuItem IsCheckable="True" Header="Shrink to fit" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.ShrinkToFit}"
                          IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.ShrinkToFit}}" />
                <MenuItem IsCheckable="True" Header="Fit to window" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.Fit}"
                          IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.Fit}}" />
                <MenuItem IsCheckable="True" Header="Fill window" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.Fill}"
                          IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.Fill}}" />
                <MenuItem IsCheckable="True" Header="Fit width" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.FitWidth}"
                          IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.FitWidth}}" />
                <MenuItem IsCheckable="True" Header="Fit height" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.FitHeight}"
                          IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.FitHeight}}" />
                <MenuItem IsCheckable="True" Header="Actual size" controls:HotkeyText.Command="ActualSize" Command="{Binding ChangeViewModeCommand}" CommandParameter="{x:Static svc:ViewMode.ActualSize}"
                          IsChecked="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumEquals}, ConverterParameter={x:Static svc:ViewMode.ActualSize}}" />
                <Separator />
                <MenuItem Header="Full screen" controls:HotkeyText.Command="FullScreen" Click="Fullscreen_Click" />
                <MenuItem IsCheckable="True" Header="White background" controls:HotkeyText.Command="WhiteBackground" Command="{Binding ToggleWhiteBackgroundCommand}" IsChecked="{Binding WhiteBackground, Mode=OneWay}" />
                <MenuItem x:Name="ToolbarMenuItem" IsCheckable="True" Header="Toolbar" controls:HotkeyText.Command="Toolbar" Click="ToggleToolbar_Click" />
                <MenuItem x:Name="StatusBarMenuItem" IsCheckable="True" Header="Status bar" controls:HotkeyText.Command="StatusBar" Click="ToggleStatusBar_Click" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Edit">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE70F;" /></MenuItem.Icon>
                <MenuItem Header="Undo" controls:HotkeyText.Command="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" />
                <MenuItem Header="Redo" controls:HotkeyText.Command="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}" />
                <MenuItem Header="Reload original" controls:HotkeyText.Command="Reload" Command="{Binding ReloadCommand}" />
                <Separator />
                <MenuItem Header="Rotate right" controls:HotkeyText.Command="RotateRight" Command="{Binding RotateCommand}" CommandParameter="90" />
                <MenuItem Header="Rotate left" controls:HotkeyText.Command="RotateLeft" Command="{Binding RotateCommand}" CommandParameter="-90" />
                <MenuItem Header="Rotate 180°" Command="{Binding RotateCommand}" CommandParameter="180" />
                <MenuItem Header="Flip horizontally" controls:HotkeyText.Command="FlipHorizontal" Command="{Binding FlipCommand}" CommandParameter="H" />
                <MenuItem Header="Flip vertically" controls:HotkeyText.Command="FlipVertical" Command="{Binding FlipCommand}" CommandParameter="V" />
                <Separator />
                <MenuItem Header="Resize">
                    <MenuItem Header="25%" Command="{Binding ResizeCommand}" CommandParameter="25" />
                    <MenuItem Header="50%" Command="{Binding ResizeCommand}" CommandParameter="50" />
                    <MenuItem Header="75%" Command="{Binding ResizeCommand}" CommandParameter="75" />
                    <MenuItem Header="Custom size…" controls:HotkeyText.Command="Resize" Command="{Binding ResizeCommand}" CommandParameter="0" />
                </MenuItem>
                <MenuItem Header="Crop" InputGestureText="Ctrl+drag" IsEnabled="False" />
                <MenuItem Header="Rectangle" InputGestureText="Alt+drag" IsEnabled="False" />
                <MenuItem Header="Fill last rectangle" controls:HotkeyText.Command="FillRectangle" Command="{Binding FillLastRectangleCommand}" />
                <MenuItem Header="Text" InputGestureText="Shift+click" IsEnabled="False" />
                <MenuItem Header="Text font and color…" Click="TextStyle_Click" />
                <MenuItem Header="Red-eye correction" controls:HotkeyText.Command="RedEye" Command="{Binding ToggleRedEyeToolCommand}" />
                <MenuItem Header="Add black border" Command="{Binding AddBorderCommand}" CommandParameter="Black" />
                <MenuItem Header="Add white border" Command="{Binding AddBorderCommand}" CommandParameter="White" />
                <Separator />
                <MenuItem Header="Copy image" controls:HotkeyText.Command="Copy" Command="{Binding CopyCommand}" />
                <MenuItem Header="Paste" controls:HotkeyText.Command="Paste" Command="{Binding PasteCommand}" />
            </MenuItem>
            <MenuItem Header="Effects">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE790;" /></MenuItem.Icon>
                <MenuItem Header="Brightness and contrast…" Command="{Binding EffectCommand}" CommandParameter="BrightnessContrast" />
                <MenuItem Header="Hue and saturation…" Command="{Binding EffectCommand}" CommandParameter="HueSaturation" />
                <MenuItem Header="Sharpen…" Command="{Binding EffectCommand}" CommandParameter="Sharpen" />
                <MenuItem Header="Blur…" Command="{Binding EffectCommand}" CommandParameter="Blur" />
                <Separator />
                <MenuItem Header="Invert" controls:HotkeyText.Command="Invert" Command="{Binding InvertCommand}" />
                <MenuItem Header="Grayscale" controls:HotkeyText.Command="Grayscale" Command="{Binding GrayscaleCommand}" />
                <MenuItem Header="Sepia" Command="{Binding SepiaCommand}" />
                <MenuItem Header="Black and white (1 bit)" Command="{Binding BlackWhiteCommand}" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE8B7;" /></MenuItem.Icon>
                <MenuItem Header="Open with…" Command="{Binding OpenWithCommand}" />
                <MenuItem Header="Rename…" controls:HotkeyText.Command="Rename" Command="{Binding RenameCommand}" />
                <MenuItem Header="Delete" controls:HotkeyText.Command="Delete" Command="{Binding DeleteCommand}" />
                <Separator />
                <MenuItem Header="Show in File Explorer" Command="{Binding ShowInExplorerCommand}" />
                <MenuItem Header="File properties" Command="{Binding ShowPropertiesCommand}" />
                <MenuItem Header="EXIF and metadata…" controls:HotkeyText.Command="Metadata" Command="{Binding ShowMetadataCommand}" />
                <MenuItem Header="Set as desktop background" Command="{Binding SetWallpaperCommand}" />
                <Separator />
                <MenuItem Header="Batch processing (resize, rotate, convert…)" Command="{Binding BatchCommand}" />
                <MenuItem Header="Rename all files…" Command="{Binding BatchRenameCommand}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Settings…" Command="{Binding OpenSettingsCommand}">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE713;" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem.Icon><TextBlock Style="{StaticResource MenuIcon}" Text="&#xE897;" /></MenuItem.Icon>
                <MenuItem Header="Keyboard shortcuts" controls:HotkeyText.Command="Help" Click="Help_Click" />
                <MenuItem Header="Check for updates…" Command="{Binding CheckForUpdatesCommand}" />
                <MenuItem Header="About pViewer" Click="About_Click" />
            </MenuItem>
            <MenuItem Header="Exit" controls:HotkeyText.Command="Close" Click="Exit_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Border x:Name="Toolbar" Grid.Row="0" Padding="6,4" BorderThickness="0,0,0,1" BorderBrush="#30808080">
            <DockPanel LastChildFill="False">
                <!-- Docked first: in a narrow window the left group is clipped, not these ("All commands" stays reachable) -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Style="{StaticResource ToolButton}" Content="&#xE786;" ToolTip="Slideshow" Click="SlideshowButton_Click" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE740;" controls:HotkeyText.Label="Full screen" controls:HotkeyText.Command="FullScreen" Click="Fullscreen_Click" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE713;" ToolTip="Settings" Command="{Binding OpenSettingsCommand}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE712;" ToolTip="All commands (right-click the image)" Click="MoreButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Style="{StaticResource ToolButton}" Content="&#xE8E5;" controls:HotkeyText.Label="Open" controls:HotkeyText.Command="Open" Command="{Binding OpenCommand}" />
                    <Border Style="{StaticResource ToolSeparator}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE76B;" controls:HotkeyText.Label="Previous" controls:HotkeyText.Command="Previous" Command="{Binding PreviousCommand}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE76C;" controls:HotkeyText.Label="Next" controls:HotkeyText.Command="Next" Command="{Binding NextCommand}" />
                    <Border Style="{StaticResource ToolSeparator}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE71F;" controls:HotkeyText.Label="Zoom out" controls:HotkeyText.Command="ZoomOut" Click="ZoomOut_Click" />
                    <Button x:Name="ZoomButton" Style="{StaticResource ToolButton}" FontFamily="Segoe UI" FontSize="12" MinWidth="52"
                            Content="{Binding ZoomText}" ToolTip="View mode" Click="ViewModeButton_Click" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE8A3;" controls:HotkeyText.Label="Zoom in" controls:HotkeyText.Command="ZoomIn" Click="ZoomIn_Click" />
                    <Border Style="{StaticResource ToolSeparator}" />
                    <Button Style="{StaticResource ToolButton}" controls:HotkeyText.Label="Rotate left" controls:HotkeyText.Command="RotateLeft" Command="{Binding RotateCommand}" CommandParameter="-90">
                        <TextBlock Text="&#xE7AD;" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform><ScaleTransform ScaleX="-1" /></TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource ToolButton}" Content="&#xE7AD;" controls:HotkeyText.Label="Rotate right" controls:HotkeyText.Command="RotateRight" Command="{Binding RotateCommand}" CommandParameter="90" />
                    <Button x:Name="LayoutButton" Style="{StaticResource ToolButton}" Content="&#xE89A;" ToolTip="Pages: single, manga, comic" Click="LayoutButton_Click" />
                    <Border Style="{StaticResource ToolSeparator}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE7A7;" controls:HotkeyText.Label="Undo" controls:HotkeyText.Command="Undo" Command="{Binding UndoCommand}" Opacity="{Binding CanUndo, Converter={StaticResource BoolToOpacity}}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE7A6;" controls:HotkeyText.Label="Redo" controls:HotkeyText.Command="Redo" Command="{Binding RedoCommand}" Opacity="{Binding CanRedo, Converter={StaticResource BoolToOpacity}}" />
                    <Button Style="{StaticResource ToolButton}" Content="&#xE74E;" controls:HotkeyText.Label="Save" controls:HotkeyText.Command="Save" Command="{Binding SaveCommand}" />
                    <Button Content="&#xE7B3;" controls:HotkeyText.Label="Red-eye correction" controls:HotkeyText.Command="RedEye" Command="{Binding ToggleRedEyeToolCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ToolButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tool}" Value="{x:Static controls:ViewerTool.RedEye}">
                                        <Setter Property="Background" Value="#70FF3B30" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Image area -->
        <Grid Grid.Row="1">
            <controls:ImageViewer x:Name="Viewer" ViewMode="{Binding ViewMode}" Background="#FF1C1C1C" />

            <!-- Welcome -->
            <StackPanel x:Name="Welcome" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="16,0" MaxWidth="640"
                        Visibility="{Binding ShowWelcome, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="&#xEB9F;" FontFamily="{StaticResource IconFont}" FontSize="56" Opacity="0.35" HorizontalAlignment="Center" />
                <TextBlock Text="pViewer" FontSize="28" FontWeight="SemiBold" Opacity="0.8" HorizontalAlignment="Center" Margin="0,14,0,6" />
                <TextBlock Text="Drop an image, a folder or an archive here (zip, rar, 7z, cbz, cbr, cb7)" Opacity="0.6" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                <TextBlock x:Name="WelcomeHint" Opacity="0.45" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,4,0,0" />
            </StackPanel>

            <!-- Open error -->
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="24,18" CornerRadius="8" Background="#C0202020" MaxWidth="560"
                    IsHitTestVisible="False" Visibility="{Binding ErrorText, Converter={StaticResource NullToVisibility}}">
                <StackPanel>
                    <TextBlock Text="&#xE783;" FontFamily="{StaticResource IconFont}" FontSize="32" Foreground="#FFFF8A80" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ErrorText}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
            </Border>

            <ProgressBar VerticalAlignment="Top" Height="3" IsIndeterminate="True" IsHitTestVisible="False" x:Name="Progress" Visibility="Collapsed" />

            <!-- Short notifications -->
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,28" Padding="16,9" CornerRadius="6"
                    Background="#E0303030" IsHitTestVisible="False"
                    Visibility="{Binding ToastText, Converter={StaticResource NullToVisibility}}">
                <TextBlock Text="{Binding ToastText}" Foreground="White" TextWrapping="Wrap" MaxWidth="700" />
            </Border>
        </Grid>

        <!-- Status bar -->
        <Border x:Name="StatusBar" Grid.Row="2" Padding="10,4" BorderThickness="0,1,0,0" BorderBrush="#30808080">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding ZoomText}" Opacity="0.75" Margin="16,0,0,0" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding StatusInfo}" Opacity="0.75" Margin="16,0,0,0" />
                <TextBlock Text="{Binding StatusName}" TextTrimming="CharacterEllipsis" Opacity="0.9" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
